
    NOTATION:

              MZ -- MONOZYGOTIC TWINS             FULL(FS) -- FULL SIBS         
       P/OFF(PO) -- PARENT/OFFSPRING              HALF(HS) -- HALF SIBS         
       GP/GC(GG) -- GRANDPARENT/GRANDCHILD        AVNC(AV) -- AVUNCULAR         
        COUS(CO) -- FIRST COUSINS                UNREL(UN) -- UNRELATED         
 _______________________________________________________________________________
 
 *** ALL PAIRS WITHIN FAMILY FAMILY3  (32 DISCREPANCIES) ***
 _______________________________________________________________________________
 
                RELATION                     LIKELIHOOD RATIOS 
  PED      ID    PUT INF   MZ    FULL   P/OFF  HALF   GP/GC  AVNC  COUSIN  UNREL 
 _______________________________________________________________________________

 FAMILY3  003-200  UN UN <.0001 0.2591 0.0107 0.7679 0.7682 0.7677 0.8836 1.0000
 FAMILY3  003-201        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-200  UN UN <.0001 0.1306 0.0093 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-202        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN UN <.0001 0.1462 <.0001 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-203        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN FS 0.4247 1.0000 0.9632 0.7078 0.7083 0.7075 0.5807 0.4547
 FAMILY3  003-204        INF/PUT RATIO:    2.2    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN UN <.0001 0.1785 0.0001 0.6329 0.6350 0.6319 0.8144 1.0000
 FAMILY3  003-205        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN CO 0.0012 0.4500 0.0075 0.8669 0.8684 0.5024 1.0000 0.2727
 FAMILY3  003-206        INF/PUT RATIO:    3.7    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  PO UN <.0001 0.1462 <.0001 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-300  ^^^^^ INF/PUT RATIO:  69468    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN UN 0.0001 0.2005 0.0275 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-301        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  PO UN <.0001 0.1462 <.0001 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-302  ^^^^^ INF/PUT RATIO:  69468    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN AV <.0001 0.4361 0.0333 0.9985 0.9954 1.0000 0.9800 0.9553
 FAMILY3  003-303        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN UN <.0001 0.1278 <.0001 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-304        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN UN <.0001 0.1155 0.0093 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-305        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN UN <.0001 0.1278 0.0275 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-306        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  GG UN <.0001 0.1462 <.0001 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-400        INF/PUT RATIO:    1.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN AV <.0001 0.3471 0.0246 0.7019 0.7152 1.0000 0.8290 0.2327
 FAMILY3  003-401        INF/PUT RATIO:    4.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-200  UN CO 0.3038 0.5081 0.0098 0.8763 0.8711 0.5097 1.0000 0.2690
 FAMILY3  003-402        INF/PUT RATIO:    3.7    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-201  UN UN <.0001 0.1311 0.0004 0.5074 0.5082 0.5070 0.7529 1.0000
 FAMILY3  003-202        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  FS FS 0.0029 1.0000 0.0092 0.2585 0.2589 0.1983 0.2054 0.0363
 FAMILY3  003-203        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  UN UN <.0001 0.2591 0.0107 0.7679 0.7682 0.7677 0.8836 1.0000
 FAMILY3  003-204        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  FS CO 0.0028 0.0359 0.0600 0.9639 0.9628 0.9644 1.0000 0.7546
 FAMILY3  003-205  ^^^^^ INF/PUT RATIO:   27.8    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  UN UN <.0001 0.1182 <.0001 0.4814 0.4906 0.4770 0.7316 1.0000
 FAMILY3  003-206        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  PO UN <.0001 0.0051 0.0004 0.2587 0.2592 0.2585 0.5684 1.0000
 FAMILY3  003-300  ^^^^^ INF/PUT RATIO: 2772.2    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  UN AV <.0001 0.3391 0.0011 0.7041 0.7176 1.0000 0.8382 0.1947
 FAMILY3  003-301        INF/PUT RATIO:    5.1    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  PO UN <.0001 0.0051 0.0004 0.2587 0.2592 0.2585 0.5684 1.0000
 FAMILY3  003-302  ^^^^^ INF/PUT RATIO: 2772.2    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  AV UN <.0001 0.0076 0.0055 0.3252 0.3255 0.3250 0.6177 1.0000
 FAMILY3  003-303        INF/PUT RATIO:    3.1    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  AV UN <.0001 0.0069 0.0016 0.3062 0.2913 0.3133 0.6259 1.0000
 FAMILY3  003-304        INF/PUT RATIO:    3.2    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  UN UN <.0001 0.1311 0.0004 0.5074 0.5082 0.5070 0.7529 1.0000
 FAMILY3  003-305        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  AV AV <.0001 0.3391 0.0011 0.7041 0.7176 1.0000 0.8382 0.1947
 FAMILY3  003-306        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  GG CO <.0001 0.0321 0.0583 0.9491 0.9480 0.9496 1.0000 0.7838
 FAMILY3  003-400        INF/PUT RATIO:    1.1    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  UN UN <.0001 0.0051 0.0004 0.2587 0.2592 0.2585 0.5684 1.0000
 FAMILY3  003-401        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-201  UN UN <.0001 0.1311 0.0004 0.5074 0.5082 0.5070 0.7529 1.0000
 FAMILY3  003-402        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     3

 FAMILY3  003-202  UN AV <.0001 0.4868 0.0457 0.9906 0.9709 1.0000 0.5546 0.0798
 FAMILY3  003-203  ^^^^^ INF/PUT RATIO:   12.5    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN UN <.0001 0.1155 0.0093 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-204        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN UN <.0001 0.1360 <.0001 0.5208 0.5173 0.5225 0.7639 1.0000
 FAMILY3  003-205        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN UN <.0001 0.1376 0.0185 0.5078 0.5085 0.5075 0.7532 1.0000
 FAMILY3  003-206        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN AV <.0001 0.4868 0.0457 0.9906 0.9709 1.0000 0.5546 0.0798
 FAMILY3  003-300  ^^^^^ INF/PUT RATIO:   12.5    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN UN <.0001 0.1217 0.0185 0.5078 0.5085 0.5075 0.7532 1.0000
 FAMILY3  003-301        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN AV <.0001 0.4868 0.0457 0.9906 0.9709 1.0000 0.5546 0.0798
 FAMILY3  003-302  ^^^^^ INF/PUT RATIO:   12.5    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  PO UN <.0001 0.1306 0.0003 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-303  ^^^^^ INF/PUT RATIO: 3335.7    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN AV <.0001 0.4953 0.0489 0.9993 0.9979 1.0000 0.5225 0.0429
 FAMILY3  003-304  ^^^^^ INF/PUT RATIO:   23.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN UN 0.0017 0.1497 0.0273 0.5208 0.5173 0.5225 0.7639 1.0000
 FAMILY3  003-305        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN FS 0.0006 1.0000 0.7291 0.3697 0.3691 0.3699 0.1894 0.0080
 FAMILY3  003-306  ^^^^^ INF/PUT RATIO:  124.7    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN UN <.0001 0.1271 0.0002 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-400        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN FS <.0001 1.0000 0.0010 0.0160 0.0161 0.0160 0.0081 0.0002
 FAMILY3  003-401  ^^^^^ INF/PUT RATIO: 4185.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-202  UN UN <.0001 0.1306 0.0093 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-402        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  UN UN <.0001 0.1462 <.0001 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-204        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  FS UN <.0001 0.0001 <.0001 0.2335 0.2426 0.2323 0.5414 1.0000
 FAMILY3  003-205  ^^^^^ INF/PUT RATIO:  10328    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  UN GG <.0001 0.4324 0.0007 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-206        INF/PUT RATIO:    5.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  AV MZ 1.0000 0.2201 0.0117 0.1212 0.1213 0.1207 0.0907 0.0091
 FAMILY3  003-300        INF/PUT RATIO:    8.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  UN AV <.0001 0.8498 0.4667 0.9244 0.9186 1.0000 0.5921 0.1725
 FAMILY3  003-301        INF/PUT RATIO:    5.8    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  AV MZ 1.0000 0.2201 0.0117 0.1212 0.1213 0.1207 0.0907 0.0091
 FAMILY3  003-302        INF/PUT RATIO:    8.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  PO GG <.0001 0.0008 0.0014 0.9669 1.0000 0.9644 0.9418 0.5572
 FAMILY3  003-303  ^^^^^ INF/PUT RATIO:  704.8    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  PO HS <.0001 0.0518 0.0947 1.0000 0.9980 0.9976 0.7678 0.1114
 FAMILY3  003-304  ^^^^^ INF/PUT RATIO:   10.6    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  UN AV <.0001 0.4433 0.0371 0.9933 0.9793 1.0000 0.7365 0.4522
 FAMILY3  003-305        INF/PUT RATIO:    2.2    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  AV AV <.0001 0.8843 0.5086 0.9249 0.9200 1.0000 0.5115 0.0269
 FAMILY3  003-306        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  UN HS 0.0016 0.0543 0.0844 1.0000 0.9985 0.9974 0.9240 0.5234
 FAMILY3  003-400        INF/PUT RATIO:    1.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  GG AV <.0001 0.0008 0.0015 0.9906 0.9987 1.0000 0.8564 0.1690
 FAMILY3  003-401        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-203  GG GG <.0001 0.4824 0.0007 0.9930 1.0000 0.9897 0.5625 0.1457
 FAMILY3  003-402        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN UN <.0001 0.2231 0.0168 0.6329 0.6350 0.6319 0.8144 1.0000
 FAMILY3  003-205        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN UN 0.0001 0.2005 0.0275 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-206        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN UN <.0001 0.1827 0.0022 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-300        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN UN 0.0001 0.2005 0.0275 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-301        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN UN <.0001 0.1827 0.0022 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-302        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN AV <.0001 0.3857 0.0004 0.9985 0.9954 1.0000 0.9800 0.9553
 FAMILY3  003-303        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  PO UN <.0001 0.1596 0.0017 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-304  ^^^^^ INF/PUT RATIO:  593.1    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN UN <.0001 0.1443 0.0093 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-305        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN UN <.0001 0.1278 0.0275 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-306        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  UN UN <.0001 0.1827 0.0022 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-400        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  GG UN <.0001 0.1813 0.0013 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-401        INF/PUT RATIO:    2.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-204  GG UN 0.0138 0.2296 0.0364 0.5340 0.5263 0.5378 0.7747 1.0000
 FAMILY3  003-402        INF/PUT RATIO:    1.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  UN UN <.0001 0.1217 <.0001 0.5078 0.5085 0.5075 0.7532 1.0000
 FAMILY3  003-206        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  AV UN 0.0001 0.0308 0.0006 0.2917 0.2803 0.2903 0.6008 1.0000
 FAMILY3  003-300        INF/PUT RATIO:    3.4    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  UN UN <.0001 0.1217 <.0001 0.5078 0.5085 0.5075 0.7532 1.0000
 FAMILY3  003-301        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  AV UN 0.0001 0.0308 0.0006 0.2917 0.2803 0.2903 0.6008 1.0000
 FAMILY3  003-302        INF/PUT RATIO:    3.4    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  AV FS 0.0025 1.0000 0.0179 0.1715 0.1241 0.1710 0.2369 0.1292
 FAMILY3  003-303        INF/PUT RATIO:    5.8    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  AV AV 0.0001 0.1852 0.1643 0.9996 0.9500 1.0000 0.9717 0.7038
 FAMILY3  003-304        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  UN UN <.0001 0.1699 0.0017 0.5208 0.5173 0.5225 0.7639 1.0000
 FAMILY3  003-305        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  PO CO <.0001 0.3437 0.0102 0.6776 0.4876 0.6772 1.0000 0.5664
 FAMILY3  003-306  ^^^^^ INF/PUT RATIO:   98.1    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  UN CO 0.0001 0.1487 0.1149 0.8609 0.8102 0.8653 1.0000 0.9810
 FAMILY3  003-400        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  UN UN <.0001 0.0001 <.0001 0.2460 0.2513 0.2468 0.5571 1.0000
 FAMILY3  003-401        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-205  UN UN <.0001 0.1155 <.0001 0.4944 0.4994 0.4920 0.7422 1.0000
 FAMILY3  003-402        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN GG <.0001 0.4324 0.0007 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-300        INF/PUT RATIO:    5.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN FS 0.7723 1.0000 0.0878 0.0444 0.0448 0.0441 0.0231 0.0027
 FAMILY3  003-301  ^^^^^ INF/PUT RATIO:  365.6    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN GG <.0001 0.4324 0.0007 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-302        INF/PUT RATIO:    5.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN GG <.0001 0.4889 0.0589 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-303        INF/PUT RATIO:    5.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN UN <.0001 0.1654 <.0001 0.5475 0.5354 0.5533 0.7857 1.0000
 FAMILY3  003-304        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN PO 0.0001 0.4001 1.0000 0.5399 0.5392 0.5402 0.3091 0.0769
 FAMILY3  003-305  ^^^^^ INF/PUT RATIO:   13.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  PO UN 0.0001 0.1654 0.0455 0.5475 0.5354 0.5533 0.7857 1.0000
 FAMILY3  003-306  ^^^^^ INF/PUT RATIO:   22.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN GG <.0001 0.4324 0.0007 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-400        INF/PUT RATIO:    5.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN AV <.0001 0.3546 0.0476 0.6989 0.7060 1.0000 0.8156 0.2256
 FAMILY3  003-401        INF/PUT RATIO:    4.4    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-206  UN FS 0.4754 1.0000 0.2025 0.6434 0.6521 0.3708 0.2758 0.0105
 FAMILY3  003-402  ^^^^^ INF/PUT RATIO:   95.6    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  UN GG <.0001 0.4324 0.0007 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-301        INF/PUT RATIO:    5.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  MZ MZ 1.0000 0.1531 0.0037 0.0019 0.0019 0.0015 0.0006 <.0001
 FAMILY3  003-302        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  CO GG <.0001 0.0008 0.0014 0.9669 1.0000 0.9644 0.9418 0.5572
 FAMILY3  003-303        INF/PUT RATIO:    1.1    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  CO FS <.0001 1.0000 0.8447 0.4305 0.4326 0.3484 0.1409 0.0064
 FAMILY3  003-304        INF/PUT RATIO:    7.1    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  UN PO <.0001 0.3604 1.0000 0.4199 0.4153 0.5492 0.2651 0.0788
 FAMILY3  003-305  ^^^^^ INF/PUT RATIO:   12.7    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  CO GG <.0001 0.4492 0.0008 0.9949 1.0000 0.9924 0.5070 0.0293
 FAMILY3  003-306        INF/PUT RATIO:    2.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  AV FS 0.0434 1.0000 0.7183 0.4104 0.4127 0.3321 0.1617 0.0287
 FAMILY3  003-400        INF/PUT RATIO:    3.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  UN AV <.0001 0.0008 0.0015 0.9906 0.9987 1.0000 0.8564 0.1690
 FAMILY3  003-401        INF/PUT RATIO:    5.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-300  UN GG <.0001 0.4824 0.0007 0.9930 1.0000 0.9897 0.5625 0.1457
 FAMILY3  003-402        INF/PUT RATIO:    6.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-301  UN GG <.0001 0.4324 0.0007 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-302        INF/PUT RATIO:    5.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-301  UN GG <.0001 0.4324 0.0007 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-303        INF/PUT RATIO:    5.3    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-301  UN UN <.0001 0.1654 <.0001 0.5475 0.5354 0.5533 0.7857 1.0000
 FAMILY3  003-304        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-301  UN PO 0.0001 0.4001 1.0000 0.5399 0.5392 0.5402 0.3091 0.0769
 FAMILY3  003-305  ^^^^^ INF/PUT RATIO:   13.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-301  UN UN 0.0561 0.3539 0.0455 0.5532 0.5354 0.6060 0.8616 1.0000
 FAMILY3  003-306        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-301  PO GG <.0001 0.4324 0.0007 0.9959 1.0000 0.9939 0.5877 0.1878
 FAMILY3  003-400  ^^^^^ INF/PUT RATIO: 1386.8    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-301  UN UN <.0001 0.1910 0.0026 0.5078 0.5085 0.5075 0.7532 1.0000
 FAMILY3  003-401        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-301  UN PO 0.0287 0.6001 1.0000 0.5208 0.5233 0.5196 0.2838 0.0516
 FAMILY3  003-402  ^^^^^ INF/PUT RATIO:   19.4    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-302  CO GG <.0001 0.0008 0.0014 0.9669 1.0000 0.9644 0.9418 0.5572
 FAMILY3  003-303        INF/PUT RATIO:    1.1    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-302  CO FS <.0001 1.0000 0.8447 0.4305 0.4326 0.3484 0.1409 0.0064
 FAMILY3  003-304        INF/PUT RATIO:    7.1    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-302  UN PO <.0001 0.3604 1.0000 0.4199 0.4153 0.5492 0.2651 0.0788
 FAMILY3  003-305  ^^^^^ INF/PUT RATIO:   12.7    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-302  CO GG <.0001 0.4492 0.0008 0.9949 1.0000 0.9924 0.5070 0.0293
 FAMILY3  003-306        INF/PUT RATIO:    2.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-302  PO FS 0.0434 1.0000 0.7183 0.4104 0.4127 0.3321 0.1617 0.0287
 FAMILY3  003-400        INF/PUT RATIO:    1.4    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-302  UN AV <.0001 0.0008 0.0015 0.9906 0.9987 1.0000 0.8564 0.1690
 FAMILY3  003-401        INF/PUT RATIO:    5.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-302  UN GG <.0001 0.4824 0.0007 0.9930 1.0000 0.9897 0.5625 0.1457
 FAMILY3  003-402        INF/PUT RATIO:    6.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-303  HS UN <.0001 0.0001 <.0001 0.2461 0.2514 0.2469 0.5573 1.0000
 FAMILY3  003-304        INF/PUT RATIO:    4.1    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-303  UN AV <.0001 0.4026 0.0006 0.9933 0.9793 1.0000 0.7365 0.4522
 FAMILY3  003-305        INF/PUT RATIO:    2.2    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-303  CO CO <.0001 0.3558 0.0150 0.6854 0.4892 0.6877 1.0000 0.5583
 FAMILY3  003-306        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-303  UN GG <.0001 0.0008 0.0014 0.9669 1.0000 0.9644 0.9418 0.5572
 FAMILY3  003-400        INF/PUT RATIO:    1.8    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-303  UN UN <.0001 0.0104 0.0003 0.2640 0.2624 0.2627 0.5725 1.0000
 FAMILY3  003-401        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-303  UN GG <.0001 0.5454 0.0605 0.9930 1.0000 0.9897 0.5625 0.1457
 FAMILY3  003-402        INF/PUT RATIO:    6.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-304  UN AV <.0001 0.3908 0.0448 0.7704 0.7738 1.0000 0.9729 0.6250
 FAMILY3  003-305        INF/PUT RATIO:    1.6    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-304  CO GG <.0001 0.5268 0.0008 0.9894 1.0000 0.9843 0.4932 0.0179
 FAMILY3  003-306        INF/PUT RATIO:    2.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-304  UN FS 0.0002 1.0000 0.7835 0.4577 0.4592 0.3707 0.1851 0.0356
 FAMILY3  003-400  ^^^^^ INF/PUT RATIO:   28.1    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-304  PO GG <.0001 0.0008 0.0016 0.9735 1.0000 0.9742 0.7861 0.0885
 FAMILY3  003-401  ^^^^^ INF/PUT RATIO:  627.8    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-304  PO UN <.0001 0.1278 <.0001 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-402  ^^^^^ INF/PUT RATIO:  91875    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-305  UN UN <.0001 0.1217 0.0185 0.5078 0.5085 0.5075 0.7532 1.0000
 FAMILY3  003-306        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-305  UN PO <.0001 0.3604 1.0000 0.4199 0.4153 0.5492 0.2651 0.0788
 FAMILY3  003-400  ^^^^^ INF/PUT RATIO:   12.7    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-305  PO UN <.0001 0.1360 <.0001 0.5208 0.5173 0.5225 0.7639 1.0000
 FAMILY3  003-401  ^^^^^ INF/PUT RATIO:  92427    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-305  PO PO 0.0002 0.4541 1.0000 0.5975 0.5873 0.6024 0.3855 0.1532
 FAMILY3  003-402        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-306  UN UN <.0001 0.1278 <.0001 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-400        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-306  UN FS <.0001 1.0000 0.0003 0.3697 0.3691 0.3699 0.1894 0.0080
 FAMILY3  003-401  ^^^^^ INF/PUT RATIO:  124.7    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-306  UN UN <.0001 0.1278 0.0275 0.5211 0.5175 0.5228 0.7641 1.0000
 FAMILY3  003-402        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-400  UN UN <.0001 0.0001 <.0001 0.2335 0.2426 0.2323 0.5414 1.0000
 FAMILY3  003-401        INF/PUT RATIO:    1.0    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-400  UN GG <.0001 0.4824 0.0007 0.9930 1.0000 0.9897 0.5625 0.1457
 FAMILY3  003-402        INF/PUT RATIO:    6.9    # SHARED GENOTYPED LOCI:     4

 FAMILY3  003-401  FS AV <.0001 0.3471 0.0246 0.7019 0.7152 1.0000 0.8290 0.2327
 FAMILY3  003-402        INF/PUT RATIO:    2.9    # SHARED GENOTYPED LOCI:     4
 
 _______________________________________________________________________________
 
 *** PUTATIVE UNRELATED PAIRS MOST LIKELY FULL SIBS ***                   
 _______________________________________________________________________________
 
                RELATION                     LIKELIHOOD RATIOS 
  PED      ID    PUT INF   MZ    FULL   P/OFF  HALF   GP/GC  AVNC  COUSIN  UNREL 
 _______________________________________________________________________________

 FAMILY1  001-202  UN FS 0.5112 1.0000 0.2898 0.1880 0.1897 0.1649 0.0879 0.0016
 FAMILY3  003-202  ^^^^^ INF/PUT RATIO:  620.7    # SHARED GENOTYPED LOCI:     3

 FAMILY1  001-202  UN FS 0.0161 1.0000 0.7464 0.3687 0.3719 0.3671 0.1832 0.0041
 FAMILY3  003-306  ^^^^^ INF/PUT RATIO:  241.0    # SHARED GENOTYPED LOCI:     3

 FAMILY1  001-202  UN FS <.0001 1.0000 0.4714 0.1880 0.1897 0.2096 0.0879 0.0016
 FAMILY3  003-401  ^^^^^ INF/PUT RATIO:  620.7    # SHARED GENOTYPED LOCI:     3

 FAMILY2  002-201  UN FS 0.0035 1.0000 0.3068 0.1541 0.1549 0.1176 0.0420 0.0004
 FAMILY3  003-401  ^^^^^ INF/PUT RATIO: 2505.1    # SHARED GENOTYPED LOCI:     4
 
 _______________________________________________________________________________
 
 *** PUTATIVE UNRELATED PAIRS MOST LIKELY PARENT/OFFSPRING ***            
 _______________________________________________________________________________
 
                RELATION                     LIKELIHOOD RATIOS 
  PED      ID    PUT INF   MZ    FULL   P/OFF  HALF   GP/GC  AVNC  COUSIN  UNREL 
 _______________________________________________________________________________

 FAMILY1  001-201  UN PO <.0001 0.3413 1.0000 0.4127 0.4162 0.5908 0.2768 0.0477
 FAMILY2  002-201  ^^^^^ INF/PUT RATIO:   21.0    # SHARED GENOTYPED LOCI:     3

 FAMILY1  001-201  UN PO <.0001 0.3413 1.0000 0.4127 0.4162 0.5908 0.2768 0.0477
 FAMILY3  003-401  ^^^^^ INF/PUT RATIO:   21.0    # SHARED GENOTYPED LOCI:     3

 FAMILY1  001-202  UN PO <.0001 0.3841 1.0000 0.4011 0.4046 0.4471 0.1896 0.0068
 FAMILY2  002-201  ^^^^^ INF/PUT RATIO:  146.3    # SHARED GENOTYPED LOCI:     3

 FAMILY2  002-200  UN PO <.0001 0.3642 1.0000 0.5014 0.5071 0.4987 0.2581 0.0260
 FAMILY3  003-206  ^^^^^ INF/PUT RATIO:   38.5    # SHARED GENOTYPED LOCI:     4

 FAMILY2  002-200  UN PO <.0001 0.3642 1.0000 0.5014 0.5071 0.4987 0.2581 0.0260
 FAMILY3  003-301  ^^^^^ INF/PUT RATIO:   38.5    # SHARED GENOTYPED LOCI:     4

 FAMILY2  002-200  UN PO <.0001 0.3642 1.0000 0.5014 0.5071 0.4987 0.2581 0.0260
 FAMILY3  003-402  ^^^^^ INF/PUT RATIO:   38.5    # SHARED GENOTYPED LOCI:     4
 
 _______________________________________________________________________________
 
 *** PUTATIVE UNRELATED PAIRS MOST LIKELY GRANDPARENT/GRANDCHILD ***      
 _______________________________________________________________________________
 
                RELATION                     LIKELIHOOD RATIOS 
  PED      ID    PUT INF   MZ    FULL   P/OFF  HALF   GP/GC  AVNC  COUSIN  UNREL 
 _______________________________________________________________________________

 FAMILY1  001-202  UN GG <.0001 0.4842 0.0397 0.9915 1.0000 0.9874 0.4984 0.0222
 FAMILY3  003-304  ^^^^^ INF/PUT RATIO:   45.1    # SHARED GENOTYPED LOCI:     3

 FAMILY2  002-200  UN GG <.0001 0.4392 0.0008 0.9900 1.0000 0.9851 0.5350 0.0998
 FAMILY3  003-203  ^^^^^ INF/PUT RATIO:   10.0    # SHARED GENOTYPED LOCI:     4

 FAMILY2  002-200  UN GG <.0001 0.5487 0.1179 0.9900 1.0000 0.9851 0.5350 0.0998
 FAMILY3  003-300  ^^^^^ INF/PUT RATIO:   10.0    # SHARED GENOTYPED LOCI:     4

 FAMILY2  002-200  UN GG <.0001 0.5487 0.1179 0.9900 1.0000 0.9851 0.5350 0.0998
 FAMILY3  003-302  ^^^^^ INF/PUT RATIO:   10.0    # SHARED GENOTYPED LOCI:     4

 FAMILY2  002-200  UN GG <.0001 0.4392 0.0008 0.9900 1.0000 0.9851 0.5350 0.0998
 FAMILY3  003-303  ^^^^^ INF/PUT RATIO:   10.0    # SHARED GENOTYPED LOCI:     4

 FAMILY2  002-200  UN GG <.0001 0.5487 0.1179 0.9900 1.0000 0.9851 0.5350 0.0998
 FAMILY3  003-400  ^^^^^ INF/PUT RATIO:   10.0    # SHARED GENOTYPED LOCI:     4

 FAMILY2  002-201  UN GG <.0001 0.5561 0.0641 0.9949 1.0000 0.9925 0.5072 0.0294
 FAMILY3  003-202  ^^^^^ INF/PUT RATIO:   34.0    # SHARED GENOTYPED LOCI:     4
 
 _______________________________________________________________________________
 
 *** PUTATIVE UNRELATED PAIRS MOST LIKELY AVUNCULAR ***                   
 _______________________________________________________________________________
 
                RELATION                     LIKELIHOOD RATIOS 
  PED      ID    PUT INF   MZ    FULL   P/OFF  HALF   GP/GC  AVNC  COUSIN  UNREL 
 _______________________________________________________________________________

 FAMILY2  002-201  UN AV <.0001 0.4499 0.0008 0.9993 0.9979 1.0000 0.5225 0.0429
 FAMILY3  003-306  ^^^^^ INF/PUT RATIO:   23.3    # SHARED GENOTYPED LOCI:     4
 
 _______________________________________________________________________________
 
